{
    "name": "nle/beotravel",
    "description": "beotravel official site",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "bojan",
            "email": "bojan.mihajlovic@m1.rs"
        }
    ],
    "require": {}
}
